{
    "host": "rdmdb01.bandit.arpa",
    "user": "rdm_ro",
    "password": "passwordRO",
    "db_name": "rdmdb",
    "port": 3306,
    "poitype": "spawnpoint",
    "time_known": "true",

    "max_distance_between_spawns": 75,
    "view_distance": 70,
    "min_total_spawns_in_cluster": 1,

    "min_added_spawns_in_cluster": 1
}